[gd_scene format=3 uid="uid://c5u1vo3qobfb4"]

[ext_resource type="Script" uid="uid://dfhyhe0r71iqw" path="res://Scripts/enemy.gd" id="1_3l8kd"]
[ext_resource type="Resource" uid="uid://bu6yckb5ox4gf" path="res://Resources/Scenes/Health/enemy_health_res.tres" id="2_e0oyi"]
[ext_resource type="Script" uid="uid://dswanda68gj6v" path="res://Scripts/Player/movement.gd" id="3_e0oyi"]
[ext_resource type="Resource" uid="uid://dmfqoedpa115o" path="res://Resources/Scenes/Enemy/EnemyMovementRes.tres" id="3_seemo"]
[ext_resource type="Script" uid="uid://qxxp28vujgu" path="res://StateMachine/state_machine.gd" id="4_fw0yv"]
[ext_resource type="Resource" uid="uid://bv0gwlpa4e5ub" path="res://Resources/Scenes/Enemy/EnemyRes.tres" id="4_shrp6"]
[ext_resource type="Script" uid="uid://l8exlph8vbc0" path="res://StateMachine/EnemyStates/idle.gd" id="5_fw0yv"]
[ext_resource type="Script" uid="uid://d4p1acwqwgof" path="res://StateMachine/EnemyStates/seek.gd" id="7_ljmj3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7fd37"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_s1fef"]

[sub_resource type="SphereShape3D" id="SphereShape3D_g4v7s"]
radius = 30.0

[node name="Enemy" type="CharacterBody3D" unique_id=1117200668 node_paths=PackedStringArray("movement", "nav_agent", "fov_coll", "occlusion_ray")]
script = ExtResource("1_3l8kd")
health_res = ExtResource("2_e0oyi")
movement_res = ExtResource("3_seemo")
enemy_res = ExtResource("4_shrp6")
movement = NodePath("Movement")
nav_agent = NodePath("NavigationAgent3D")
fov_coll = NodePath("Area3D/CollisionShape3D")
occlusion_ray = NodePath("OcclusionRay")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=731959757]
shape = SubResource("CapsuleShape3D_7fd37")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" unique_id=1268009540]
mesh = SubResource("CapsuleMesh_s1fef")

[node name="AutoHealTimer" type="Timer" parent="." unique_id=2100682092]

[node name="Health" type="Label3D" parent="." unique_id=1586718353]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2757125, 0)
pixel_size = 0.01
billboard = 1
text = "Test"

[node name="Movement" type="Node3D" parent="." unique_id=366379169 node_paths=PackedStringArray("character")]
script = ExtResource("3_e0oyi")
character = NodePath("..")

[node name="StateMachine" type="Node" parent="." unique_id=994272395]
script = ExtResource("4_fw0yv")

[node name="Idle" type="Node" parent="StateMachine" unique_id=304404985]
script = ExtResource("5_fw0yv")

[node name="Seek" type="Node" parent="StateMachine" unique_id=657970888]
script = ExtResource("7_ljmj3")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=10123425]

[node name="Area3D" type="Area3D" parent="." unique_id=2031043472]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=778257522]
shape = SubResource("SphereShape3D_g4v7s")

[node name="OcclusionRay" type="RayCast3D" parent="." unique_id=798744845]
target_position = Vector3(0, 0, 0)

[connection signal="body_entered" from="Area3D" to="." method="_on_player_in_fov"]
