[gd_scene format=3 uid="uid://byr3it21jlcwq"]

[ext_resource type="Script" uid="uid://beaq1fea3ci7t" path="res://Weapon/Scripts/weapon_manager.gd" id="1_2452y"]
[ext_resource type="Script" uid="uid://qxxp28vujgu" path="res://StateMachine/state_machine.gd" id="2_xhyg8"]
[ext_resource type="Script" uid="uid://dns5esylbxidm" path="res://Weapon/States/idle.gd" id="3_hgj6i"]

[node name="WeaponManager" type="Node3D" unique_id=1683611325]
script = ExtResource("1_2452y")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=427871070]
target_position = Vector3(0, 0, -100)

[node name="StateMachine" type="Node" parent="." unique_id=550373018]
script = ExtResource("2_xhyg8")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1921364266]
script = ExtResource("3_hgj6i")
