[gd_scene format=3 uid="uid://d2kbyn1k775i8"]

[ext_resource type="Script" uid="uid://c7b2oh45am1mm" path="res://Weapon/Scripts/weapon_manager.gd" id="1_7cv17"]
[ext_resource type="Script" uid="uid://qxxp28vujgu" path="res://StateMachine/state_machine.gd" id="2_hgj6i"]
[ext_resource type="Script" uid="uid://dns5esylbxidm" path="res://Weapon/States/idle.gd" id="3_xwvll"]
[ext_resource type="Script" uid="uid://b812rjk3xpi4v" path="res://Weapon/States/shooting.gd" id="4_xwvll"]
[ext_resource type="Script" uid="uid://dmol5gtomuc7q" path="res://Weapon/States/reloading.gd" id="5_ao85i"]
[ext_resource type="Script" uid="uid://c24gl7knassq3" path="res://Weapon/States/swapping.gd" id="6_6ld8y"]

[node name="WeaponManager" type="Node3D" unique_id=688794189]
script = ExtResource("1_7cv17")

[node name="Slot1" type="Node3D" parent="." unique_id=1430127530]

[node name="CrosshairRay" type="RayCast3D" parent="." unique_id=82538709]
target_position = Vector3(0, 0, -1000)

[node name="StateMachine" type="Node" parent="." unique_id=311878962]
script = ExtResource("2_hgj6i")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1579733159]
script = ExtResource("3_xwvll")

[node name="Shooting" type="Node" parent="StateMachine" unique_id=1150714526]
script = ExtResource("4_xwvll")

[node name="Reloading" type="Node" parent="StateMachine" unique_id=788484651]
script = ExtResource("5_ao85i")

[node name="Swapping" type="Node" parent="StateMachine" unique_id=1866381157]
script = ExtResource("6_6ld8y")
