[gd_scene format=3 uid="uid://c5u1vo3qobfb4"]

[ext_resource type="Script" uid="uid://dfhyhe0r71iqw" path="res://Scripts/enemy.gd" id="1_m1htj"]
[ext_resource type="Resource" uid="uid://bu6yckb5ox4gf" path="res://Resources/Scenes/Health/enemy_health_res.tres" id="2_wovta"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7fd37"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_s1fef"]

[node name="Enemy" type="CharacterBody3D" unique_id=1117200668]
script = ExtResource("1_m1htj")
health_res = ExtResource("2_wovta")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=731959757]
shape = SubResource("CapsuleShape3D_7fd37")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" unique_id=1268009540]
mesh = SubResource("CapsuleMesh_s1fef")
