[gd_scene format=3 uid="uid://b4v71aogtu3qe"]

[ext_resource type="Texture2D" uid="uid://bhvh10h14wie8" path="res://icon.svg" id="1_x56lj"]
[ext_resource type="PackedScene" uid="uid://bvs5pa253asic" path="res://Player/player.tscn" id="2_2hbmw"]
[ext_resource type="PackedScene" uid="uid://c5u1vo3qobfb4" path="res://Scenes/Enemy/Enemy.tscn" id="3_abuvq"]
[ext_resource type="PackedScene" uid="uid://bgrs0f40kpvsj" path="res://Scenes/Interactables/Tests/TestInteractable.tscn" id="4_rsc6e"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2hbmw"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_abuvq"]
sky_material = SubResource("ProceduralSkyMaterial_2hbmw")

[sub_resource type="Environment" id="Environment_rsc6e"]
background_mode = 2
sky = SubResource("Sky_abuvq")
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2hbmw"]
albedo_texture = ExtResource("1_x56lj")

[sub_resource type="PlaneMesh" id="PlaneMesh_khhxn"]
size = Vector2(100, 100)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_2hbmw"]
data = PackedVector3Array(50, 0, 50, -50, 0, 50, 50, 0, -50, -50, 0, 50, -50, 0, -50, 50, 0, -50)

[node name="World" type="Node3D" unique_id=880998428]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1750577335]
environment = SubResource("Environment_rsc6e")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1815213072]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1089318448]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09103584, 0.035751343, -0.035072327)
material_override = SubResource("StandardMaterial3D_2hbmw")
mesh = SubResource("PlaneMesh_khhxn")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=1515557204]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=38479131]
shape = SubResource("ConcavePolygonShape3D_2hbmw")

[node name="Player" parent="." unique_id=1866795079 instance=ExtResource("2_2hbmw")]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=1863013869]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1328377438]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.873, 2.5, -0.299)
size = Vector3(1, 1, 4.7753906)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=387927943]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.546, 2.6, -0.299)
size = Vector3(1, 1, 4.7753906)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D" unique_id=270633664]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0453372, 26.374317, -0.03581643)
size = Vector3(3.4980469, 1, 4.2490234)

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1107803253]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.015438, 26.374317, -13.873862)
size = Vector3(3.4980469, 1, 4.2490234)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1296017384]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.205322, 26.375782, -0.03581643)
size = Vector3(3.4980469, 1, 4.2490234)

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D" unique_id=443572321]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.205322, 20.829987, 14.117641)
size = Vector3(3.4980469, 1, 4.2490234)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D" unique_id=468218255]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.267663, 2.6, 17.488317)
size = Vector3(1.1560059, 9.4921875, 24.375916)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1943598367]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1394129, 2.6, 26.404741)
size = Vector3(1.1560059, 9.4921875, 28.806274)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D" unique_id=94907302]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.766, 1.9, -0.299)
size = Vector3(1, 1, 4.7753906)

[node name="Enemy" parent="." unique_id=1117200668 instance=ExtResource("3_abuvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.041552, 1.1335373, 0)

[node name="Enemy2" parent="." unique_id=1349856458 instance=ExtResource("3_abuvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.897383, 1.1335373, 0)

[node name="Enemy3" parent="." unique_id=227011376 instance=ExtResource("3_abuvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.897383, 1.1335373, 1.4218893)

[node name="Enemy4" parent="." unique_id=667586370 instance=ExtResource("3_abuvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.935597, 1.1335373, 1.4218893)

[node name="Enemy5" parent="." unique_id=228355371 instance=ExtResource("3_abuvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.935597, 1.1335373, -0.06306267)

[node name="Enemy6" parent="." unique_id=1843066043 instance=ExtResource("3_abuvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.935597, 1.1335373, -1.1634951)

[node name="Enemy7" parent="." unique_id=1027568792 instance=ExtResource("3_abuvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.118886, 1.1335373, -1.1634951)

[node name="Enemy8" parent="." unique_id=1053936195 instance=ExtResource("3_abuvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.004438, 1.1335373, -1.1634951)

[node name="Enemy9" parent="." unique_id=1986318304 instance=ExtResource("3_abuvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.041552, 1.1335373, 11.201508)

[node name="Enemy10" parent="." unique_id=522769644 instance=ExtResource("3_abuvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.897383, 1.1335373, 11.201508)

[node name="Enemy11" parent="." unique_id=501319873 instance=ExtResource("3_abuvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.897383, 1.1335373, 12.623397)

[node name="Enemy12" parent="." unique_id=138497790 instance=ExtResource("3_abuvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.935597, 1.1335373, 12.623397)

[node name="Enemy13" parent="." unique_id=1890448845 instance=ExtResource("3_abuvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.935597, 1.1335373, 11.138445)

[node name="Enemy14" parent="." unique_id=1615795575 instance=ExtResource("3_abuvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.935597, 1.1335373, 10.0380125)

[node name="Enemy15" parent="." unique_id=658850995 instance=ExtResource("3_abuvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.118886, 1.1335373, 10.0380125)

[node name="Enemy16" parent="." unique_id=755053622 instance=ExtResource("3_abuvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.004438, 1.1335373, 10.0380125)

[node name="Enemy17" parent="." unique_id=1026159381 instance=ExtResource("3_abuvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.262177, 1.1335373, 11.201508)

[node name="Enemy18" parent="." unique_id=535697457 instance=ExtResource("3_abuvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.118008, 1.1335373, 11.201508)

[node name="Enemy19" parent="." unique_id=1380325626 instance=ExtResource("3_abuvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.118008, 1.1335373, 12.623397)

[node name="Enemy20" parent="." unique_id=1417533794 instance=ExtResource("3_abuvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.156221, 1.1335373, 12.623397)

[node name="Enemy21" parent="." unique_id=1752801649 instance=ExtResource("3_abuvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.156221, 1.1335373, 11.138445)

[node name="Enemy22" parent="." unique_id=1950264486 instance=ExtResource("3_abuvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.156221, 1.1335373, 10.0380125)

[node name="Enemy23" parent="." unique_id=775102191 instance=ExtResource("3_abuvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.33951, 1.1335373, 10.0380125)

[node name="Enemy24" parent="." unique_id=572314820 instance=ExtResource("3_abuvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.225063, 1.1335373, 10.0380125)

[node name="Enemy25" parent="." unique_id=1465242258 instance=ExtResource("3_abuvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.262177, 1.1335373, 0.2597828)

[node name="Enemy26" parent="." unique_id=1490055652 instance=ExtResource("3_abuvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.118008, 1.1335373, 0.2597828)

[node name="Enemy27" parent="." unique_id=823100390 instance=ExtResource("3_abuvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.118008, 1.1335373, 1.6816721)

[node name="Enemy28" parent="." unique_id=964429973 instance=ExtResource("3_abuvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.156221, 1.1335373, 1.6816721)

[node name="Enemy29" parent="." unique_id=334713242 instance=ExtResource("3_abuvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.156221, 1.1335373, 0.19672012)

[node name="Enemy30" parent="." unique_id=1354069061 instance=ExtResource("3_abuvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.156221, 1.1335373, -0.9037123)

[node name="Enemy31" parent="." unique_id=1093334004 instance=ExtResource("3_abuvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.33951, 1.1335373, -0.9037123)

[node name="Enemy32" parent="." unique_id=1968874437 instance=ExtResource("3_abuvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.225063, 1.1335373, -0.9037123)

[node name="TestInteractable" parent="." unique_id=1680315353 instance=ExtResource("4_rsc6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9884503, -4.8538227)
